# SuperheroAPI

./: Program.cs  README.md  Superhero.cs  SuperheroAPI.csproj  WeatherForecast.cs  appsettings.Development.json
Controllers/: SuperheroController.cs  WeatherForecastController.cs
Data/: DataContext.cs
Migrations/: 20220620094347_CreateInitialLmao.Designer.cs  20220620094347_CreateInitialLmao.cs  DataContextModelSnapshot.cs
Properties/: launchSettings.json
